# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input())
if num > 5 and num < 8:
    print("Выходной день")
elif num > 0 and num < 6:
    print("Будний день")
else:
    print ("Нет такого дня недели")