# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Без работы с методами сторок.

n = input()
sum = 0

pow = len(n) - 2
n = float(n)
n *= int(10 ** pow) 

while n:
    sum += int(n%10) 
    n //= 10
print (int(sum))
