# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.

n = int(input())
sum = 1
n_list = []

for i in range(n):
    sum *= i +1
    n_list.append(sum)

print(n_list)

